<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#box{ 
            width:400px;
            background-color: rgb(154, 181, 181);
            padding:80px 60px 10px 100px; /** padding with 4 values for each side */
            border-top:4px solid black;
            border-right:6px dashed yellow;
            border-bottom:4px dotted blue;
            border-left: 10px double red;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Welcome to my Website</h1>
        <p>In “The Voice in Your Head,” a darkly comic short film by the writer-director Graham Parkes, a man wakes up every morning to find a fit, hipsterish dope perched next to his bed. “Good morning, fucko,” the dope says. “Ready for another disappointing day?” The camera follows the pair from the shower (“Your penis is very small”) to the car (“You know your dad hates you”) and then to work, where the dope, wearing a pin-striped olive jacket and gold chain, keeps the bit going through lunchtime. (“Eat normal.”) He’s a nuisance, a torment, and not especially original—the kind of bargain-bin hater that makes all the rest of us critics look bad.</p>
    </div>
</body>
</html>